// ///selectors
// const selectCounterValue = (state) => state.value;

// const currentValue = selectCounterValue(store.getState());
// console.log(currentValue);

// ////

// const setUp = (initialState = {}) => {
//   const store = testStore(initialState);
//   const wrapper = shallow(<App store={store} />)
//     .childAt(0)
//     .dive();
//   return wrapper;
// };
// setUp();

// ///
// // import { connect } from "react-redux";
// // import { loadCountry } from "./actions/index.js";
// // import { Provider } from "react-redux";
// // import { store } from "./index";

// ///
// // describe("App component", () => {
// //   let wrapper;
// //   beforeEach(() => {
// //     const props = {
// //       dispatch: jest.fn(),
// //     };
// //     wrapper = shallow(<App {...props} />);
// //   });
// //   it("it Should Display Header", () => {
// //     const text = wrapper.find("div header h1");
// //     expect(text.text()).toEqual("Know Your Pokemon");
// //   });
// //   it("select element", () => {
// //     // console.log(wrapper.debug());
// //     expect(wrapper.find("#region").simulate("onChange"));
// //   });
// // it("should contain pokemon image", () => {
// //   // expect(wrapper.find("#region").simulate("onChange"));
// //   const ele = wrapper.find(".details .inner");
// //   // console.log(ele.debug());
// //   expect(ele.contains(<p>DETAILS</p>)).toEqual(true);
// // });
// // it("should contain pokemon image", () => {
// //   // expect(wrapper.find("#region").simulate("onChange"));
// //   const ele = wrapper.find(".details .inner");
// //   // console.log(ele.debug());
// //   expect(ele);
// // });
// // });

//////////\
// import testStore from "./test_util";
// import configureMockStore from "redux-mock-store";
// import thunk from "redux-thunk";

// const middlewares = [thunk];
// const mockStore = configureMockStore(middlewares);